<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Jamitan Tech" content="GeoQuest Game Map Easy, Medium and Hard">
    <meta name="rating" content="safe for kids">
    <meta name="copyright" content="GeoQuest Copyright 2024">
    <meta name="robots" content="index, follow" />
    <meta name="googlebot" content="index, follow">
    <meta name="description" content="GeoQuest is a fun and educational 
    game designed to spark children's curiosity 
    about geography and spatial thinking. With a geographical foundation, 
    GeoQuest encourages the player to learn about other historical, 
    economic, and socio-cultural realities of Nigeria."/>
    <meta property="og:url"                content="https://geoquest.ng/" />
    <meta property="og:type"               content="game" />
    <meta property="og:title"              content="GeoQuest fun and educational Game Map Easy, Medium and Hard" />
    <meta property="og:description"        content="GeoQuest is a fun and educational game designed to spark children's curiosity about geography and spatial thinking." />
    
    
    <link rel="icon" href="./assets/icon.png">
    <link rel="stylesheet" href="./app.css">
    <title>Geoquest</title>
</head>
<body>
    <div class="splash-screen">
        <img class="fade-in" src="./splash_play.gif" alt="screen splash_video" id="splash_play">
    </div>
    <div class="wrapper">
        <div class="main-menu-container">
            <div class="welcome-text-div">
                <img src="./assets/welcome-text.png" alt="welcome">
                <img src="./assets/GeoQuest.png" alt="Geoquest">
            </div>
            <div class="level-wrapper">
                <div class="for-all-states">
                    <div class="top-title">
                        <h1>For all States</h1>
                    </div>
                        <h3>Select level</h3>
                        <div class="level-container">
                            <button class="menu-btn" id="btn-level-one">Level One</button>
                            <button class="menu-btn" id="btn-level-two">Level Two</button>
                        </div>             
                    <div class="level-type-wrapper">
                        <h2>Select difficulty</h2>
                        <div class="level-type-container">
                            <button class="menu-btn" id="btn-level-easy">Easy</button>
                            <button class="menu-btn" id="btn-level-medium">Medium</button>
                            <button class="menu-btn" id="btn-level-hard">Hard</button>
                        </div>
                    </div>
                </div>
                    <!--  -->
                    <div class="for-state-LGAS">
                        <div class="top-title">
                            <h1>For States LGAs</h1>
                        </div>
                        <h3>Select State</h3>
                        <div class="level-container">
                            <button class="menu-btn" id="btn-level-one-Niger">Niger State</button>
                        </div>
                        <div class="level-type-wrapper">
                            <h2>Select difficulty</h2>
                            <div class="level-type-container">
                                <button class="menu-btn" id="btn-level-easy-lga">Easy</button>
                                <button class="menu-btn" id="btn-level-medium-lga">Medium</button>
                                <button class="menu-btn" id="btn-level-hard-lga">Hard</button>
                            </div>
                        </div> 
                    </div>
            </div>
        </div>
    </div>
    <script src="./app.js"></script>
</body>
</html>